<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="Ontologies developed by the International Union of Speleology as part of the Karstlink project" />
		<meta name="author" content="Frédéric Urien" />
		<title>Karstlink Example</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
		<!-- Font Awesome icons (free version)-->
		<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
		<!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="../css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="../index.html">Karstlink</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://github.com/GrottoCenter/Karstlink-ontology">GitHub</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="masthead bg-primary text-white text-center">
		</header>
		<!-- Ontology Section-->
		<section class="page-section bg-primary text-white mb-0" id="ontology">
			<div class="container">
				<!-- Ontology Section Heading-->
				<h2 class="page-section-heading text-center text-uppercase text-white">Karstlink example</h2>
				<!-- Icon Divider-->
				<div class="divider-custom divider-light">
					<div class="divider-custom-line"></div>
					<div class="divider-custom-icon"><i class="fas fa-star"></i></div>
					<div class="divider-custom-line"></div>
				</div>
				<!-- presentation Section Content-->
				<p>This document is an easy-to-read example of recommended terms use under the Karstlink standard. This page itself is not part of the standard. It aims to help you use the terms consistently by indicating for each Class the classes and relationships that can be used and the controlled vocabulary that should be used for certain relationships.</p>
				<p>
					<a href="#This_document" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">This document</a>
					</p> <p>
					<a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a>
					<a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a>
					</p> <p>
					<a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a>
					<a href="#Fédération_Française_de_Spéléologie" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Fédération Française de Spéléologie </a>
					</p> <p>
					<a href="#Gouffre_Jean_Bernard" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Gouffre Jean Bernard </a>
				<a href="#V4" class="btn btn-info btn-sm active" role="button" aria-pressed="true">V4 </a>
				</p> <p>
				<a href="#Entrée_V4" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Entrée V4</a>
				</p> <p>
				<a href="#Prospection" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Prospection</a>
				<a href="#Echo_des_Vulcains_67" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Echo des Vulcains n°67</a>
				<a href="#Echo_des_Vulcains" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Echo des Vulcains</a>
				</p> <p>
				<a href="#Système_Karstique_du_Folly" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Système Karstique du Folly</a>
				</p> <p>
				<a href="#A12y2016" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">12y2016</a>
				</p>
				<!-- this document object-->
				<div id="This_document"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">This document <a href="http://purl.org/dc/terms/LicenseDocument" class="badge badge-primary float-right">License document</a></th></tr>
				<tr><td class="theme-label"><a href="https://creativecommons.org/ns#attributionName">attribution name</a></td><td>Frédéric Urien</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#licenceType">licence type</a></td><td><a href="https://ontology.uis-speleo.org/ontology/#CC-BY" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">CC-BY</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/created">created</a></td><td>10/23/2020</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/modified">modified</a></td><td>10/30/2020</td></tr>
				<tr><td class="theme-label"><a href=" https://creativecommons.org/ns#attributionURL">attribution URL</a></td><td><a href="https://ontology.uis-speleo.org/example/">https://ontology.uis-speleo.org/example/</a></td></tr>
				</tbody>
				</table>
				
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Josiane Lips object-->
				<div class="saut" id="Josiane_Lips"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Josiane Lips <a href="http://xmlns.com/foaf/spec/#term_Person" class="badge badge-light float-right">Person</a></th></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_firstName">first name</a></td><td>Josiane</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_lastName">last name</a></td><td>Lips</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_nick">nickname</a></td><td>Jo</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_member">member</a></td><td><a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a> <a href="#Fédération_Française_de_Spéléologie" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Fédération Française de Spéléologie </a></td></tr>
				</tbody>
				</table>
				
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Bernard Lips object-->
				<div class="saut" id="Bernard_Lips"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Bernard Lips <a href="http://xmlns.com/foaf/spec/#term_Person" class="badge badge-light float-right">Person</a></th></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_firstName">first name</a></td><td>Bernard</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_lastName">last name</a></td><td>Lips</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_nick">nickname</a></td><td>Pernard</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_member">member</a></td><td><a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a> <a href="#Fédération_Française_de_Spéléologie" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Fédération Française de Spéléologie </a></td></tr>
				</tbody>
				</table>
				
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- FFS object-->
				<div class="saut" id="Fédération_Française_de_Spéléologie"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Fédération Française de Spéléologie <a href="http://xmlns.com/foaf/spec/#term_Organization" class="badge badge-danger float-right">Organization</a></th></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_mbox">mailbox</a></td><td><a href="https://medias.ffspeleo.fr/courriel/secretariat/">https://medias.ffspeleo.fr/courriel/secretariat/</a></td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_homepage">home page</a></td><td><a href="https://ffspeleo.fr/">https://ffspeleo.fr/</a></td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/streetAddress">street adresse</a></td><td>28 rue Delandine</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/postalCode">postal code</a></td><td>69002</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/addressLocality">address locality</a></td><td>LYON</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/addressCountry">address country</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a></td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_member">member</a></td> <td><a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a> <a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a> Yannick Decker</td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Vulcain object-->
				<div class="saut" id="Vulcains"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Groupe Spéléologique des Vulcains <a href="http://xmlns.com/foaf/spec/#term_Organization" class="badge badge-danger float-right">Organization</a></th></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_mbox">mailbox</a></td><td>contact@groupe-speleo-vulcain.com</td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_homepage">home page</a></td><td><a href="https://www.groupe-speleo-vulcain.com/">https://www.groupe-speleo-vulcain.com/</a></td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/streetAddress">street adresse</a></td><td>36 Avenue Sidoine Apollinaire</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/postalCode">postal code</a></td><td>69009</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/addressLocality">address locality</a></td><td>Lyon</td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/addressCountry">address country</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td><a href="#Fédération_Française_de_Spéléologie" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Fédération Française de Spéléologie </a></td></tr>
				<tr><td class="theme-label"><a href="http://xmlns.com/foaf/spec/#term_member">member</a></td><td> <a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a> <a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a></td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Gouffre Jean Bernard object-->
				<div class="saut" id="Gouffre_Jean_Bernard"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Gouffre Jean Bernard <a href="https://ontology.uis-speleo.org/ontology/#UndergroundCavity" class="badge badge-info float-right">Underground cavity</a></th></tr></th></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/#name">name</a></td><td>Gouffre Jean Bernard</td></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/#alternateName">alternate name</a></td><td>Jean Bernard (Réseau)</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#V4" class="btn btn-info btn-sm active" role="button" aria-pressed="true">V4 </a> <a href="#Entrée_V4" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Entrée V4 bis</a> <a href="#A12y2016" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">12y2016</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td> <a href="#Système_Karstique_du_Folly" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Système Karstique du Folly</a></td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lat">latitude</a></td><td>46.1030</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lon">longitude</a></td><td>6.78</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#alt">altitude</a></td><td>1600</td></tr>
				<tr><td class="theme-label"><a href="https://dwc.tdwg.org/list/#dwc_coordinatePrecision">coordonates precision</a></td><td>-1</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#length">length</a></td><td>25819</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#verticalExtent">vertical extent</a></td><td>1625</td></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/documentation.html#countryCode">country code</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#visited">visited</a></td><td> <a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a> <a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a></td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#discovered">discovered</a></td><td><a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isReferencedBy">is referenced by</a></td><td><a href="#Prospection" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Prospection</a></td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- V4 object-->
				<div class="saut" id="V4"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">V4 <a href="https://ontology.uis-speleo.org/ontology/#UndergroundCavity" class="badge badge-info float-right">Underground cavity</a></th></tr></th></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/#name">name</a></td><td>V4</td></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/#alternateName">alternate name</a></td><td>V04</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#Entrée_V4" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Entrée V4 bis</a> <a href="#A12y2016" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">12y2016</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td> <a href="#Gouffre_Jean_Bernard" class="btn btn-info btn-sm active" role="button" aria-pressed="true">Gouffre Jean Bernard </a> <a href="#Système_Karstique_du_Folly" class="btn btn-secondary btn-sm active" role="button" aria-pressed="true">Système Karstique du Folly</a></td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lat">latitude</a></td><td>46.10222</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lon">longitude</a></td><td>6.77962</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#alt">altitude</a></td><td>1625</td></tr>
				<tr><td class="theme-label"><a href="https://dwc.tdwg.org/list/#dwc_coordinatePrecision">coordonate precision</a></td><td>5</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#length">length</a></td><td>25819</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#extentAboveEntrance">extent above entrance </a></td><td>-1466</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#extentBelowEntrance">extent below entrance </a></td><td>+399</td></tr>
				<tr><td class="theme-label"><a href="http://www.geonames.org/ontology/documentation.html#countryCode">country code</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#visited">visited</a></td><td> <a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a> <a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a> vincent BTH </td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#discovered">discovered</a></td><td><a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td>
				<table class="table table-sm table-bordered">
				<a href=" https://ontology.uis-speleo.org/ontology/#Access">Access</a>
				<tbody>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/creator">creator</a></td><td>vincent</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/description">description</a></td><td>Les premiers -100m se font dans une conduite forcé ponctuée de quelques ressauts équipés jusqu'au puit des Savoyard (-25 m). Juste après le puits, descendre dans les éboulis.
				On enchaine les Puits Alain (2 -15 m). On suit un méandre jusqu'à un affluent du Jean-Bernard. 3 ressauts dans l'affluent permettent d'atteindre la cascade Jean Dupont.</td></tr>
				</tbody>
				</table>
				</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td>
				<table class="table table-sm table-bordered">
				<a href=" https://ontology.uis-speleo.org/ontology/#Description">Description</a>
				<tbody>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/creator">creator</a></td><td>BTH</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>Du V4 à la cascade Jean Dupont (équipement et balisage en place) </td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/description">description</a></td><td>A partir de Samoëns, aller se garer sur le parking qui permet d'accéder au Lac des Chambres et au refuge du Folly.
				Monter au refuge ; il faut compter 1h30 de marche (600 mètres de dénivelé). A partir du refuge, prendre la direction du lac des Chambres. Un peu avant le lac, prendre sur la gauche. L'entrée V4 est un petit porche. Compter 1h30 de marche entre le refuge et l'entrée.</td></tr>
				</tbody>
				</table>
				</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/rights">rights<a></td><td>
				<table class="table table-sm table-bordered">
				<a href="http://purl.org/dc/terms/LicenseDocument/">License Document<a>
				<tbody>
				<tr><td class="theme-label"><a href="https://creativecommons.org/ns#attributionName">attribution name</a></td><td>vincent BTH</td></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#licenceType">licence type</a></td><td><a href="https://ontology.uis-speleo.org/ontology/#CC-BY-SA" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">CC-BY-SA</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/created">created</a></td><td>07/29/2008</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/modified">modified</a></td><td>09/26/2018</td></tr>
				<tr><td class="theme-label"><a href=" https://creativecommons.org/ns#attributionURL">attribution URL</a></td><td><a href="https://www.grottocenter.org/html/file_Fr.php?lang=Fr&check_lang_auto=false&category=entry&id=1">https://www.grottocenter.org/html/file_Fr.php?lang=Fr&check_lang_auto=false&category=entry&id=1</a></td></tr>
				</tbody>
				</table>
				</td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- prospection object-->
				<div class="saut" id="Prospection"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Prospection <a href="http://purl.org/dc/terms/BibliographicResource" class="badge badge-success float-right">Bibliographic resource</a></th></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/type">type</a></td><td><a href="http://id.loc.gov/vocabulary/marcgt/art">article</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>Prospection</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/subject">subject</a></td><td><a href="https://ontology.uis-speleo.org/ontology/#regionalSpeleologyAndKarstology">regional speleology and karstology</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/creator">creator</a></td><td> <a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td><a href="#Echo_des_Vulcains_67" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Echo des Vulcains n°67</a> </td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td>
				<table class="table table-sm table-bordered">
				<a href=" https://ontology.uis-speleo.org/ontology/#Description">Description</a>
				<tbody>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/creator">creator</a></td><td>Frédéric Urien</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>EN</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>article read the firt november 2020 for Karstlink example</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/description">description</a></td><td>Summary of the prospecting work carried out during the 2009 camp in the Jean Bernard syncline and in the BA LP and LS areas with description and topography of the underground cavities</td></tr>
				</tbody>
				</table>
				</td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Vulcain 67 object-->
				<div class="saut" id="Echo_des_Vulcains_67"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Echo des Vulcains 67 <a href="http://purl.org/dc/terms/BibliographicResource" class="badge badge-success float-right">Bibliographic resource</a></th></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/type">type</a></td><td><a href="http://id.loc.gov/vocabulary/marcgt/jou">journal</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>Echo des Vulcains n°67</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#Prospection" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Prospection</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td><a href="#Echo_des_Vulcains" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Echo des Vulcains</a> </td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td>
				<table class="table table-sm table-bordered">
				<a href=" https://ontology.uis-speleo.org/ontology/#Description">Description</a>
				<tbody>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/creator">creator</a></td><td>Frédéric Urien</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>IT</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>il diario ha letto il primo novembre 2020 per l'esempio di KarstLink</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/description">description</a></td><td>Attività 2009 del gruppo speleologico Vulcaniani stampate in 250 copie per scambi con altri gruppi speleologici</td></tr>
				</tbody>
				</table>
				</td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<!-- Echo Vulcain object-->
				<div class="saut" id="Echo_des_Vulcains"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Echo des Vulcains <a href="http://purl.org/dc/terms/BibliographicResource" class="badge badge-success float-right">Bibliographic resource</a></th></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/type">type</a></td><td><a href="http://purl.org/dc/dcmitype/Collection">Collection</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/title">title</a></td><td>Echo des Vulcains</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/language">language</a></td><td>FR</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#Echo_des_Vulcains_67" class="btn btn-success btn-sm active" role="button" aria-pressed="true">Echo des Vulcains n°67</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/publisher">publisher</a></td><td> <a href="#Vulcains" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Groupe Spéléologique des Vulcains </a></td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- V4 Entry object-->
				<div class="saut" id="Entrée_V4"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Entrée V4 <a href="https://www.w3.org/2003/01/geo/wgs84_pos#Point" class="badge badge-warning float-right">Point</a></th></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#pointType">point type</a></td><td><a href="https://ontology.uis-speleo.org/ontology/#entry">entry</a></td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lat">latitude</a></td><td>46.10222</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#lon">longitude</a></td><td>6.77962</td></tr>
				<tr><td class="theme-label"><a href="https://www.w3.org/2003/01/geo/wgs84_pos#alt">altitude</a></td><td>1625</td></tr>
				<tr><td class="theme-label"><a href="https://dwc.tdwg.org/list/#dwc_coordinatePrecision">coordonate precision</a></td><td>5</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/isPartOf">is part of</a></td><td> <a href="#V4" class="btn btn-info btn-sm active" role="button" aria-pressed="true">V4 </a></td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- Karst area object-->
				<div class="saut" id="Système_Karstique_du_Folly"></div>    
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">Système Karstique du Folly <a href="https://ontology.uis-speleo.org/ontology/#Area" class="badge badge-secondary float-right">Area</a></th></tr>
				<tr><td class="theme-label"><a href="https://ontology.uis-speleo.org/ontology/#areaType">area type</a></td><td><a href="http://www.geonames.org/ontology#T.KRST">karst area</a></td></tr>
				<tr><td class="theme-label"><a href="https://schema.org/polygon">polygon</a></td><td>46.101384, 6.754327 46.131629, 6.814437 46.125330, 6.810705 46.102908, 6.816373 46.083045, 6.736484</td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/terms/hasPart">has part</a></td><td><a href="#Entrée_V4" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Entrée V4</a> <a href="#V4" class="btn btn-info btn-sm active" role="button" aria-pressed="true">V4 </a> </td></tr>
				</tbody>
				</table>
				<p class="invisible">
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				<!-- bio speleo observation object-->
				<div class="saut" id="A12y2016"></div>
				<table class="table table-sm table-bordered">
				<tbody>
				<tr class="table-secondary"><th colspan="2">12y2016 <a href="https://dwc.tdwg.org/list/#dwc_Occurrence" class="badge badge-secondary float-right">Bio-Speleological observation </a></th></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/recordedBy">recorded by</a></td><td><a href="#Bernard_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Bernard Lips </a></td></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/eventDate">event date</a></td><td>07/10/2019</td></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/identifiedBy">identified by</a></td><td> <a href="#Josiane_Lips" class="btn btn-light btn-sm active" role="button" aria-pressed="true">Josiane Lips </a></td></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/dateIdentified">date identified</a></td><td>07/14/2019</td></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/individualCount">individual count</a></td><td>2</td></tr>
				<tr><td class="theme-label"><a href="http://rs.tdwg.org/dwc/terms/associatedTaxa">associated taxa</a></td><td><a href="https://species.wikimedia.org/wiki/Barbastella_barbastellus">Barbastella barbastellus</a></td></tr>
				<tr><td class="theme-label"><a href="http://purl.org/dc/elements/1.1/relation">relation</a></td><td><a href="#Entrée_V4" class="btn btn-warning btn-sm active" role="button" aria-pressed="true">Entrée V4</a></td></tr>
				</tbody>
				</table>
				<div class="badge badge-alert float-right">
				<a href="#page-top"><i class="fa fa-chevron-up"></i> Top</a>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</section>
				<!-- Copyright Section-->
				<div class="copyright py-4 text-center text-white">
				<div class="container"><small>Karstlink documents are licensed under GNU GENERAL PUBLIC LICENSE V3</small></div>
				</div>
				<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
				<div class="scroll-to-top d-lg-none position-fixed">
				<a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
				</div>
				<!-- Bootstrap core JS-->
				<script src="../js/jquery-3.5.1.min.js"></script>
				<script src="../js/bootstrap.bundle.min.js"></script>
				<!-- Third party plugin JS-->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
				<!-- Core theme JS-->
				<script src="../js/scripts.js"></script>
				</body>
				</html>				